{
  "name": "Car Wash Connect",
  "short_name": "CWC",
  "description": "Book car washes easily",
  "start_url": "/carwash-connect/index.php",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "assets/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}